# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся 
# элементов исходной последовательности.


string = input('Введите числа через запятую: ')
new_str = string.split(',')

my_set = set()
for i in new_str:
    my_set.add(i)
print(f'Неповторяющиеся элементы последовательности: {my_set}')



       