# Вычислить число c заданной точностью d

# Пример:

# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

# Решение через строку

import math
n = str(input(
    'Задайте точность числа Пи, указав количество знаков после запятой (пример - 0.01): '))

num = n.split('.')
count = 0
for i in num[1]:
    count += 1

print(round((math.pi), count))



