# Вычислить число c заданной точностью d

# Пример:

# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

# Решение через float

import math
n = float(input(
    'Задайте точность числа Пи, указав количество знаков после запятой (пример - 0.01): '))
count = 0
while n < 1:
    n *= 10
    count += 1
print(round((math.pi), count))